name: 'Swagger UI Link'
description: 'Generate a link to interactive swagger docs for the provided openapi file'
inputs:
  openapi_path:
    description: 'openapi file to link to'
    required: true
outputs:
  url:
    description: 'the swagger-ui link'
runs:
  using: 'node16'
  main: 'dist/index.js'
